<div id="chatwindow" style="width: 100%; height: 100%">
  <ul id="users" style="float: left; width: 15%; height: 100%; list-style-type: none;">
    <% collection.find({"name" => {"$ne" => ""}}) do |nick| %>
      <li class="user"><%= nick["name"] %></li>
    <% end %>
  </ul>
  <ul id="messages" style="width: 85%; height: 100%; overflow: auto;">
  </ul>
  <div class="clearfix"></div>
</div>

<div class="navbar-fixed-bottom">
  <form id="send-message" action="/send_message" method="post">
    <input style="width: 100%;" type="text" id="message" name="message" />
    <%= csrf_tag %>
  </form>
</div>


<script src="/javascripts/chat.js"></script>