<div id="chatwindow" style="width: 100%; height: 100%">
  <ul id="users">
    <% collection.find({"name" => {"$ne" => ""}}) do |nick| %>
      <li class="user"><%= nick["name"] %></li>
    <% end %>
  </ul>
  <ul id="messages">
    <% chat_messages.find({"$query" => {"message" => {"$ne" => ""}}, "$orderby" => {"_id" => 1}}) do |chat_message| %>
      <li class="message"><%= chat_message["author"] == "" ? "anonymous" : chat_message["author"] %> > <%= chat_message["message"].to_s[0..512] %></li>
    <% end %>
  </ul>
  <div class="clearfix"></div>
</div>

<div class="navbar-fixed-bottom">
  <form id="send-message" action="/send_message" method="post">
    <input style="width: 100%;" type="text" id="message" name="message" />
    <%= csrf_tag %>
  </form>
</div>


<script src="/javascripts/chat.js"></script>