<div>
  <h1 class="board-name"><%= HTML.escape(@board_name.to_s) %></h1>
  <p id="board-connected"><%= Amber::WebSockets::ClientSockets.get_subscribers_for_topic("board_room:#{@board_name.to_s}").size %> connected</p>
  Ding: <input type="checkbox" id="ding" />
</div>

<div>
  <form id="create-post" action="/create_post" method="post">
    <input type="hidden" name="board_name" value="<%= @board_name %>" />
    Image: <input type="file" name="image" id="image" />
    <p><img id="preview" /></p>
    Quality: <input id="scale" type="range" min="0" value="1.0" max="1.0" step="0.01">
    Message: <textarea id="message" name="message"></textarea><br>
    Author: <input id="author" type="text" name="author" /><br>
    Password (to delete): <input type="text" name="password"><br>
    What is it? <img id="captcha_img" src="/captcha_image">
    <input type="text" name="captcha_response"><br>
    <%= csrf_tag %>
    <input type="submit" value="Submit"/>
  </form>
</div>

<div>
  <h3>Posts</h3>
  <div id="post-list">
    <%- collection.find({"$query" => {"name" => {"$eq" => @board_name}}, "$orderby" => {"_id" => -1}}) do |post| %>
        <div class="post">
          <% image = post["image"].to_s rescue "" %>
          <% if image != "Q" && image != "" && image != "CYQwLiBcA0Q" %>
            <p class="image"><img data-src="<%= image %>" /></p>
          <% end %>
          <div class="comment">
            <p class="comment-text"><%= post["message"].to_s[0..2000] %> - <%= post["author"].to_s.blank? ? "anonymous" : post["author"].to_s %>
            <a href='/delete_post?board_name=<%= URI.escape(post["name"].to_s) %>&message=<%= URI.escape(post["message"].to_s) %>'>delete</a>
            <% if post.has_key?("ip_hash") %>
              <a href='/ban_hash?hash=<%= post["ip_hash"].to_s %>'>ban this liveposter</a>
            <% end %>
            </p>
          </div>
        </div>
    <% end %>
  </div>
</div>
