<div class="panel panel-default">
  <div class="panel-body">
    <form id="tweet_form" method="get" action="/create_a_tweet">
      <p>Tweet: <input name="tweet" id="tweet" /></p>
      <p>Author: <input name="author" id="author" /></p>
      <p>Password: <input name="password" id="tweet_password" /></p>
      <p><input type="submit" id="tweet_submit" value="Tweet" />
    </form>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-body">
    <div id="tweets">
        <% tweets.find({"$query" => {"tweet" => {"$ne" => ""}}, "$orderby" => {"_id" => -1}}) do |tweet| %>
            <p class="tweet"><%= HTML.escape(tweet["tweet"].to_s) %> - <%= HTML.escape(tweet["author"].to_s) %></p>
        <% end %>
    </div>
  </div>
</div>