<ul class="nav nav-tabs">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="/followed_tweets">Followed Tweets</a></li>
</ul>

<div class="panel" style="border-radius: 0px">
  <div class="panel-body">
    <form id="tweet_form" method="get" action="/create_a_tweet">
      <p>Tweet: <input name="tweet" id="tweet" /></p>
      <p>Author: <input name="author" id="author" /></p>
      <p>Password: <input name="password" id="tweet_password" /></p>
      <p><input type="submit" id="tweet_submit" value="Tweet" />
    </form>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-body">
    <div id="tweets">
        <% tweets.find({"$query" => {"tweet" => {"$ne" => ""}}, "$orderby" => {"_id" => -1}}) do |tweet| %>
            <p class="tweet">
            <%= HTML.escape(tweet["tweet"].to_s) %> - <%= HTML.escape(tweet["author"].to_s) %>
            <% followed = followings.find_one({"followed" => tweet["author"], "following" => session[:handle]}).nil? ? "Follow" : "Following" %>
            <button class="follow_button" data-author='<%= HTML.escape(tweet["author"].to_s) %>'><%= followed %></button>
            </p>
        <% end %>
    </div>
  </div>
</div>