<div class="panel panel-default">
  <h2>LivePost</h2>
  <div class="panel-body">
    <p>Users have liveposted <span id="total-posts"><%= messages.count %></span> times!</p>
    <p>The board last liveposted in was <strong id="last-posted"><a href="/b/<%= URI.escape(HTML.escape(last_posted.to_s), true) %>"><%= HTML.escape(last_posted.to_s) %></a></strong></p>
    <p id="sockets-connected"><%= Amber::WebSockets::ClientSockets.client_sockets.size %> sockets connected</p>
    <p id="ip-hash">Your IP hash is <strong id="hash"><%= OpenSSL::Digest.new("SHA256").update(request.host.to_s) %></strong></p>
    <p>For moderators: <a href="/unban_hash">Unban Hash</a></p>
    <p>Save this code and provide to moderators if you are banned.</p>
    Ding: <input type="checkbox" id="ding" />
  </div>
</div>

<!-- <div>
  <ul>
    <li>LivePost is an anonymous live messaging forum.</li>
    <li>It is a forum, but replies appear in real-time.</li>
    <li>Users can create any message board they want.</li>
    <li>And they can add as many messages to those boards as they want.</li>
    <li>Messages are never deleted unless the user deletes them.</li>
    <li>Once a board is created, it stays at the same URL forever.</li>
    <li>Only the creator of the board can delete it.</li>
    <li>Using a blank password will lock the post or board from deletion except by admin</li>
  </ul>
</div> -->

<div class="panel panel-default">
  <div class="panel-body">
    <h3>LivePost is a Safe Space</h3>
    <ul>
      <li>No racism or any kind of bigotry.</li>
      <li>All races, genders, religions and sexual orientations are welcome.</li>
      <li>No harshly antagonzing other users.</li>
      <li>No internet detectiving or unnessecarily following other users.</li>
      <li>No explicit content.</li>
      <li>No attacks against other users based on their political alignments.</li>
      <li>No low quality or spam posts.</li>
      <li>Repeat offenders will be banned.</li>
    </ul>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-body">
    <p>Create a message board</p>
    <form id="create-board" action="/create_board" method="post">
      Board name: <input type="text" id="board_name" name="board_name"><br>
      Password (to delete): <input id="password" type="text" name="password"><br>
      <%= csrf_tag %>
      <input type="submit" value="Submit"/>
    </form>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-body">
    <h3>Message Boards</h3>
    <ul id="board-list">
      <%- collection.find({"name" => {"$ne" => ""}}) do |board| %>
        <li style="<%= board["name"].to_s == last_posted.to_s ? "font-weight: bold" : "" %>" class="post-count" id="li-<%=board["name"].to_s.gsub(" ", "-")%>"><a class="board-link" href="/b/<%= URI.escape(HTML.escape(board["name"].to_s), true) %>"><%= HTML.escape(board["name"].to_s) %></a> (<span class="post-count" id="posts-<%=board["name"].to_s.gsub(" ", "-")%>"><%= messages.count({"name" => {"$eq" => board["name"]}}) %></span> posts) <a href="/delete_board?name=<%= URI.escape(HTML.escape(board["name"].to_s)) %>">delete</a></li>
      <% end %>
    </ul>
  </div>
</div>
