<div class="panel panel-default">
  <div class="panel-body">
    <h2>LivePost</h2>
    <p>Users have liveposted <span id="total-posts"><%= messages.count %></span> times!</p>
    <p>The board last liveposted in was <strong id="last-posted"><a href="/b/<%= URI.escape(HTML.escape(last_posted.to_s), false) %>"><%= HTML.escape(last_posted.to_s) %></a></strong></p>
    <p id="sockets-connected"><%= Amber::WebSockets::ClientSockets.client_sockets.size %> sockets connected</p>
    <%  
        ip = request.headers["X-Forwarded-For"].to_s rescue ""
        ip_hash = OpenSSL::Digest.new("SHA256").update(ip).to_s
    %>
    <p id="ip-hash">Your IP hash is <strong id="hash"><%= ip_hash %></strong></p>
    <p>For moderators: <a href="/unban_hash">Unban Hash</a></p>
    <p>Save this code and provide to moderators if you are banned.</p>
    <p>Ding: <input type="checkbox" id="ding" /></p>
    <p>Theme: 
      <select id="theme_select">
        <% Dir.entries("#{File.dirname(APP_PATH)}/../public/stylesheets/themes").each do |filename| %>
          <% if filename.includes?(".css") %>
            <option value="<%= filename %>" <% if filename == session["theme"] || session["theme"].nil? && filename == "main.css" %>selected="selected"<% end %>><%= filename %></option>
          <% end %>
        <% end %>
      </select>
    </p>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-body">
    <h3>What is LivePost?</h3>
    <div>
      <p>LivePost is an anonymous live messaging forum.</p>
      <p>It is a forum, but replies appear in real-time.</p>
      <p>Users can create any message board they want.</p>
      <p>And they can add as many messages to those boards as they want.</p>
      <p>Messages are never deleted unless the user deletes them.</p>
      <p>Once a board is created, it stays at the same URL forever.</p>
      <p>Only the creator of the board can delete it.</p>
      <p>Using a blank password will lock the post or board from deletion except by admin</p>
    </div>
    <h3>Rules</h3>
    <ul>
      <li>No racism or any kind of bigotry.</li>
      <li>All races, genders, religions and sexual orientations are welcome.</li>
      <li>No harshly antagonzing other users.</li>
      <li>No internet detectiving or unnessecarily following other users.</li>
      <li>No explicit content.</li>
      <li>No attacks against other users based on their political alignments.</li>
      <li>No low quality or spam posts.</li>
      <li>Repeat offenders will be banned.</li>
    </ul>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-body">
    <p>Create a message board</p>
    <form id="create-board" action="/create_board" method="post">
      Board name: <input type="text" id="board_name" name="board_name"><br>
      Password (to delete): <input id="password" type="text" name="password"><br>
      <%= csrf_tag %>
      <input type="submit" value="Submit"/>
    </form>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-body">
    <h3>Message Boards</h3>
    <ul id="board-list">
      <%- collection.find({"name" => {"$ne" => ""}}) do |board| %>
        <li style="<%= board["name"].to_s == last_posted.to_s ? "font-weight: bold" : "" %>" class="post-count" id="li-<%=board["name"].to_s.gsub(" ", "-")%>">
          <a class="board-link" href="/b/<%= URI.escape(HTML.escape(board["name"].to_s), false) %>"><%= HTML.escape(board["name"].to_s) %></a> (<span class="post-count" id="posts-<%=board["name"].to_s.gsub(" ", "-")%>"><%= messages.count({"name" => {"$eq" => board["name"]}}) %></span> posts) 
          <a href="/delete_board?name=<%= URI.escape(HTML.escape(board["name"].to_s)) %>">delete</a>
        </li>
      <% end %>
    </ul>
  </div>
</div>
