<%- active = context.request.path == "/" ? "active" : "" %>
<a class="nav-item <%= active %>" href="/">Main</a>
<% unless session[:handle] %>
<a class="nav-item <%= context.request.path == "/register_handle" ? "active" : "" %>" href="/register_handle">Login or Register your handle</a>
<% else %>
You're <%= session[:handle] %>
<% end %>
<% if active == "" %>
<a class="nav-item active board-name" href="<%= context.request.path %>"><%= @board_name.to_s %></a>
<% end %>
<a class="nav-item <%= context.request.path == "/chatroom" ? "active" : "" %>" href="/chatroom">Chatroom</a>